# Pokemon-Pager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thunderbolt/pokemonpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: pokemon.graphql  schema.graphqls
app/src/main/java/dev/thunderbolt/pokemonpager/: MainActivity.kt  PokemonPagerApp.kt
app/src/main/java/dev/thunderbolt/pokemonpager/data/: DataModule.kt
app/src/main/java/dev/thunderbolt/pokemonpager/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/dev/thunderbolt/pokemonpager/data/mapper/: PokemonMappers.kt
app/src/main/java/dev/thunderbolt/pokemonpager/data/remote/: PokemonApi.kt  PokemonRemoteMediator.kt
app/src/main/java/dev/thunderbolt/pokemonpager/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/dev/thunderbolt/pokemonpager/domain/entity/: Pokemon.kt  Response.kt
app/src/main/java/dev/thunderbolt/pokemonpager/domain/repository/: PokemonRepository.kt
app/src/main/java/dev/thunderbolt/pokemonpager/domain/usecase/: GetPokemon.kt  GetPokemonList.kt  GetPokemons.kt
app/src/main/java/dev/thunderbolt/pokemonpager/presentation/custom/: TopBar.kt
app/src/main/java/dev/thunderbolt/pokemonpager/presentation/pokemon/detail/: PokemonDetaiScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/dev/thunderbolt/pokemonpager/presentation/pokemon/list/: PokemonItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/dev/thunderbolt/pokemonpager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thunderbolt/pokemonpager/ui/common/: TopBar.kt
app/src/main/java/dev/thunderbolt/pokemonpager/ui/custom/: TopBar.kt
app/src/main/java/dev/thunderbolt/pokemonpager/ui/pokemon/detail/: PokemonDetaiScreen.kt  PokemonDetailPage.kt  PokemonDetailViewModel.kt
app/src/main/java/dev/thunderbolt/pokemonpager/ui/pokemon/list/: PokemonItem.kt  PokemonListPage.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/dev/thunderbolt/pokemonpager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/thunderbolt/pokemonpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
