buildscript {
    ext {
        kotlin_version = "1.9.0"
        lifecycle_version = "2.6.1"
        compose_version = "2023.06.01"
        hilt_version = "2.48"
        paging_version = "3.2.0"
        apollo_version = "3.8.2"
        room_version = "2.5.2"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "8.1.1" apply false
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.12" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}