buildscript {
    ext {
        kotlin_version = "1.8.21"
        lifecycle_version = "2.6.1"
        compose_version = "2023.06.00"
        hilt_version = "2.45"
        paging_version = "3.2.0-beta01"
        apollo_version = "3.8.2"
        room_version = "2.5.1"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}